../Core/Src/bsp.c:55:7:bootloader_uart_read_data	5
../Core/Src/bsp.c:108:6:bootloader_jump_to_user_app	1
../Core/Src/bsp.c:133:6:bootloader_handle_getver_cmd	2
../Core/Src/bsp.c:174:6:bootloader_handle_go_cmd	3
../Core/Src/bsp.c:223:6:bootloader_handle_flash_erase_cmd	2
../Core/Src/bsp.c:262:6:bootloader_handle_mem_write_cmd	3
../Core/Src/bsp.c:306:6:bootloader_send_ack	1
../Core/Src/bsp.c:322:6:bootloader_send_nack	1
../Core/Src/bsp.c:335:9:bootloader_verify_crc	3
../Core/Src/bsp.c:364:6:bootloader_uart_write_data	1
../Core/Src/bsp.c:378:9:get_bootloader_version	1
../Core/Src/bsp.c:390:9:verify_address	9
../Core/Src/bsp.c:419:9:execute_flash_erase	6
../Core/Src/bsp.c:469:9:execute_mem_write	4
../Core/Src/bsp.c:524:7:printmsg	1
